- hosts: deploy
  #become: true
  tasks:
    - name: remove update app image
      command: docker pull sulleong104/react-app:latest

    - name: run front container
      command: docker run -d -p {{ check_react_port }}:80 --network mynetwork --ip 172.18.0.{{ check_react_port }} --name react-app-{{ check_server }} sulleong104/react-app

    - name: pull back app image
      command: docker pull sulleong104/spring-app:latest
      ignore_errors: yes

    - name: run back container
      command: docker run -d -p {{ check_spring_port }}:50 --network mynetwork --ip 172.18.0.{{ check_spring_port }} \
        -e "spring.google.redirect-uri=https://dev.sulleong.site/login/google" \
        -e "spring.datasource.url=jdbc:postgresql://postgres-for-docker:5432/sulleong" \
        -e "spring.datasource.username=sulleong" \
        -e "spring.datasource.password=Sulleong104**" \
        -e "spring.redis.host=redis" \
        -e "server.port=50" \
        -e "server-check={{ check_server }}" \
        --name spring-app-{{ check_server }} sulleong104/spring-app

    - name: update nginx
      command: sh /root/{{ check_server }}_conf_update.sh

    - name: stop pre front app
      command: docker stop react-app-{{ check_server_pre }}
      ignore_errors: yes

    - name: remove pre front app
      command: docker rm react-app-{{ check_server_pre }}
      ignore_errors: yes

    - name: stop pre back app
      command: docker stop spring-app-{{ check_server_pre }}
      ignore_errors: yes

    - name: remove pre back app
      command: docker rm spring-app-{{ check_server_pre }}
      ignore_errors: yes

