- hosts: deploy
#   become: true

  tasks:
  - name: stop front app
    command: docker stop react-main-app
    ignore_errors: yes

  - name: remove front app
    command: docker rm react-main-app
    ignore_errors: yes

  - name: remove front app image
    command: docker rmi sulleong104/react-main-app:latest

  - name: run front container
    command: docker run -d -p 3001:80 --network mynetwork --ip 172.18.0.61 --name react-main-app sulleong104/react-main-app

  - name: stop back app
    command: docker stop spring-main-app
    ignore_errors: yes

  - name: remove back app
    command: docker rm spring-main-app
    ignore_errors: yes
  
  - name: rmi back app image
    command: docker rmi sulleong104/spring-main-app:latest
    ignore_errors: yes

  - name: run back contatiner
    command: docker run -d -p 8181:50 --network mynetwork --ip 172.18.0.51 -e "spring.google.redirect-uri=https://sulleong.site/login/google" -e "spring.datasource.username=sulleong" -e "spring.datasource.password=Sulleong104**" -e "spring.datasource.url=jdbc:postgresql://main-postgres:5432/sulleong" -e "spring.redis.host=main-redis" -e "server.port=50" --name spring-main-app sulleong104/spring-main-app
