- hosts: docker
#   become: true  

  tasks:
  - name: unzip tar
    command: tar -zxvf deploys.tar.gz
    ignore_errors: yes

  - name: mv jar
    command: mv /root/deploys/sulleong-1.0.jar /root/back_push/

  - name: mv build
    command: mv /root/deploys/build /root/front_push/

  - name: backend image make
    command: docker build -t sulleong104/spring-app ./back_push

  - name: backend image push
    command: docker push sulleong104/spring-app

  - name: frontend image make
    command: docker build -t sulleong104/react-app ./front_push
  
  - name : frontend image push
    command: docker push sulleong104/react-app

  - name: rm deploys
    command: rm -rf deploys

  - name: rm deploys.tar.gz
    command: rm -rf deploys.tar.gz

  - name: rm jar
    command: rm -f /root/back_push/sulleong-1.0.jar

  - name: rm build
    command: rm -rf /root/front_push/build
