# sulleongsulleong

./: Jenkinsfile  README.md  mainJenkinsfile  package-lock.json
server/sulleong/: Dockerfile  build.gradle  settings.gradle
server/sulleong/src/main/java/com/sulleong/: SulleongApplication.java
server/sulleong/src/main/java/com/sulleong/aop/: AuthCheckAspect.java  LoginCheck.java
server/sulleong/src/main/java/com/sulleong/beer/: Beer.java  BeerController.java  BeerService.java  Beers.java  ImageUri.java
server/sulleong/src/main/java/com/sulleong/common/: BaseTimeEntity.java  EnvLoader.java  ErrorMessage.java  GlobalExceptionHandler.java  HealthCheck.java  ImageUri.java
server/sulleong/src/main/java/com/sulleong/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
server/sulleong/src/main/java/com/sulleong/exception/: AccessTokenExpiredException.java  AgeRangeException.java  BeerChoiceNotEnoughException.java  BeerNotFoundException.java  DuplicatedCommentException.java  GoogleOauthLoginException.java  GuestNotAllowException.java  InvalidAgeException.java  InvalidGenderException.java  InvalidOAuthResponseException.java  MemberNotFoundException.java  NotLoginException.java  OauthConnectionException.java  ReviewNotFoundException.java
server/sulleong/src/main/java/com/sulleong/login/: AnonymousService.java  AuthAspect.java  GuestService.java  JwtPayloadDecoder.java  LoginController.java  OauthService.java  RedisService.java  RequireAuth.java  RequireSessionMember.java  SessionMemberAspect.java
server/sulleong/src/main/resources/: application.yml
server/sulleong/src/test/java/com/sulleong/: RecommendTest.java  SulleongApplicationTests.java
(+193 files in other folders)
