
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    limit_req_zone $binary_remote_addr zone=ddos_req:10m rate=20r/s; 
    client_max_body_size 20M;    

    server {
	listen 80;
    	server_name ci.sulleong.site;
        server_tokens off;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://ci.sulleong.site$request_uri;
        } 
    }
    
    server {
        listen 443 ssl;
        server_name ci.sulleong.site;
        server_tokens off;

        ssl_certificate /data/letsencrypt/live/sulleong.site/fullchain.pem;
        ssl_certificate_key /data/letsencrypt/live/sulleong.site/privkey.pem;
        ssl_dhparam /data/ssl/certs/dhparam.pem;
	
        location / {
                proxy_set_header        Host $host:$server_port;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

                proxy_pass          http://jenkins:8080;
                proxy_read_timeout  90;
	
		proxy_redirect      http://jenkins:8080 http://ci.sulleong.site;

                proxy_http_version 1.1;
                proxy_request_buffering off;
		add_header 'X-SSH-Endpoint' 'ci.sulleong.site:50022' always;
	}
    }

    server {
        listen 80;
        server_name portainer.sulleong.site;
        server_tokens off;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://portainer.sulleong.site$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name portainer.sulleong.site;
        server_tokens off;

        ssl_certificate /data/letsencrypt/live/sulleong.site/fullchain.pem;
        ssl_certificate_key /data/letsencrypt/live/sulleong.site/privkey.pem;
        ssl_dhparam /data/ssl/certs/dhparam.pem;

        location / {
                proxy_pass http://portainer:9000;
		proxy_set_header   Host    $http_host;
                proxy_set_header   X-Real-IP       $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }	

    server {
        listen 80;
        server_name sulleong.site www.sulleong.site;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://sulleong.site$request_uri;
        }
    }

    server {
    	listen 443 ssl;
	server_name sulleong.site
	server_tokens off;

	ssl_certificate /data/letsencrypt/live/sulleong.site/fullchain.pem;
        ssl_certificate_key /data/letsencrypt/live/sulleong.site/privkey.pem;
        ssl_dhparam /data/ssl/certs/dhparam.pem;
	
	location / {
                proxy_pass http://react-main-app:80;
                proxy_set_header   Host    $http_host;
                proxy_set_header   X-Real-IP       $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
                limit_req zone=ddos_req burst=5;
                proxy_pass http://spring-main-app:50;
                proxy_set_header   Host    $http_host;
                proxy_set_header   X-Real-IP       $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/image/beer/ {
                alias /data/image/beer/;
                try_files $uri $uri/ =404;
                proxy_set_header   Host    $http_host;
                proxy_set_header   X-Real-IP       $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    }

    server {
        listen 80;
        server_name dev.sulleong.site;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://dev.sulleong.site$request_uri;
        }
    }

    server {
    	listen 443 ssl;
	server_name dev.sulleong.site;
	server_tokens off;
	ssl_certificate /data/letsencrypt/live/sulleong.site/fullchain.pem;
        ssl_certificate_key /data/letsencrypt/live/sulleong.site/privkey.pem;
	ssl_dhparam /data/ssl/certs/dhparam.pem;
 
        location / {
                proxy_pass http://react-app-green:80;
		proxy_set_header   Host    $http_host;
		proxy_set_header   X-Real-IP       $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
        }

        location /api {
		limit_req zone=ddos_req burst=5;
                proxy_pass http://spring-app-green:50;
		proxy_set_header   Host    $http_host;
                proxy_set_header   X-Real-IP       $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/image/beer/ {
            	alias /data/image/beer/;
            	try_files $uri $uri/ =404;
	    	proxy_set_header   Host    $http_host;
            	proxy_set_header   X-Real-IP       $remote_addr;
            	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /recommend {
                limit_req zone=ddos_req burst=5;
                proxy_pass http://django-app:8000;
                proxy_set_header   Host    $http_host;
                proxy_set_header   X-Real-IP       $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
